# Universe

./: .gitignore  Directory.Build.props  Directory.Build.targets  Microsoft.AspNetCore.sln  README.md  before.Microsoft.AspNetCore.sln.targets  build-new.ps1  build.ps1  korebuild-lock.txt  version.props
eng/targets/: Repository.Common.props  Repository.Common.targets  Universe.Common.targets
modules/: Directory.Build.props  Directory.Build.targets  SubmoduleGraph.dgml
src/Framework/: AADIntegration.repoproj  Antiforgery.repoproj  AuthSamples.repoproj  AzureIntegration.repoproj  BasicMiddleware.repoproj  BrowserLink.repoproj  CORS.repoproj  Caching.repoproj  Common.repoproj  Configuration.repoproj  DataProtection.repoproj  DependencyInjection.repoproj  Diagnostics.repoproj  Directory.Build.props  DotNetTools.repoproj  EntityFrameworkCore.repoproj  EventNotification.repoproj  FileSystem.repoproj  Hosting.repoproj  HtmlAbstractions.repoproj  HttpAbstractions.repoproj  HttpClientFactory.repoproj  HttpSysServer.repoproj  IISIntegration.repoproj  Identity.repoproj  JavaScriptServices.repoproj  JsonPatch.repoproj  KestrelHttpServer.repoproj  Localization.repoproj  Logging.repoproj  MetaPackages.repoproj  Microsoft.Data.Sqlite.repoproj  MusicStore.repoproj  Mvc.repoproj  MvcPrecompilation.repoproj  Options.repoproj  Proxy.repoproj  Razor.repoproj  ResponseCaching.repoproj  Routing.repoproj  (+8 more)
src/Installers/Debian/: Installers.proj
src/Managed/: AzureIntegration.repoproj  BasicMiddleware.repoproj  BrowserLink.repoproj  CORS.repoproj  DataProtection.repoproj  DependencyInjection.repoproj  Diagnostics.repoproj  EventNotification.repoproj  FileSystem.repoproj  Hosting.repoproj  HttpAbstractions.repoproj  Identity.repoproj  KestrelHttpServer.repoproj  MetaPackages.repoproj  MvcPrecompilation.repoproj  Proxy.repoproj  Razor.repoproj  ResponseCaching.repoproj  Scaffolding.repoproj  ServerTests.repoproj  Testing.repoproj  WebSockets.repoproj
src/Microsoft.AspNetCore.All/: Metapackage.proj
src/Partners/: Mirror.proj
src/RuntimeStore/: HostingDeps.proj  RS.References.nuspec  RuntimeStore.proj  RuntimeStore.targets
src/RuntimeStore/RS.Manifest/: RS.Manifest.csproj
src/Tooling/: Templating.repoproj
tools/PinVersion/: project.json
