<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <PropertyGroup>
    <ResolveReferencesDependsOn />
    <CoreBuildDependsOn>
      GetTargetPath;
    </CoreBuildDependsOn>
    <CoreBuildDependsOn Condition=" '$(DesignTimeBuild)' != 'true' ">
      $(CoreBuildDependsOn);
      DownloadNuGetPackages;
    </CoreBuildDependsOn>
    <GetTargetPathDependsOn>
      ResolveArtifacts;
    </GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="ResolveArtifacts">
    <ItemGroup>
      <Artifact Include="$(OutputPath)%(ExternalDependency.Identity).%(ExternalDependency.Version).nupkg">
        <ArtifactType>NuGetPackage</ArtifactType>
        <ExternalDependency>true</ExternalDependency>
        <PackageId>%(ExternalDependency.Identity)</PackageId>
        <VariableName>%(ExternalDependency.VariableName)</VariableName>
        <VariableTargetFramework>%(ExternalDependency.TargetFramework)</VariableTargetFramework>
        <Version>%(ExternalDependency.Version)</Version>
      </Artifact>
    </ItemGroup>
  </Target>

  <Target Name="DownloadNuGetPackages">
    <RepoTasks.DownloadNuGetPackages Packages="@(ExternalDependency)" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
