<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <RepositoryRoot>..\..\modules\Diagnostics\</RepositoryRoot>
    <UseBuildCache>False</UseBuildCache>
    <IsFinalBuild>False</IsFinalBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Common.repoproj" />
    <ProjectReference Include="DependencyInjection.repoproj" />
    <ProjectReference Include="EntityFrameworkCore.repoproj" />
    <ProjectReference Include="EventNotification.repoproj" />
    <ProjectReference Include="FileSystem.repoproj" />
    <ProjectReference Include="Hosting.repoproj" />
    <ProjectReference Include="HttpAbstractions.repoproj" />
    <ProjectReference Include="IISIntegration.repoproj" />
    <ProjectReference Include="KestrelHttpServer.repoproj" />
    <ProjectReference Include="Logging.repoproj" />
    <ProjectReference Include="Options.repoproj" />
    <ProjectReference Include="Razor.repoproj" />
    <ProjectReference Include="StaticFiles.repoproj" />
    <ProjectReference Include="Testing.repoproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>