<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <RepositoryRoot>..\..\modules\Razor\</RepositoryRoot>
    <UseBuildCache>False</UseBuildCache>
    <IsFinalBuild>False</IsFinalBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Common.repoproj" />
    <ProjectReference Include="HtmlAbstractions.repoproj" />
    <ProjectReference Include="Testing.repoproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>