  <!-- OLD -->

  <PropertyGroup>
    <_BuildScriptsDirectory>$(MSBuildThisFileDirectory)tools\scripts\</_BuildScriptsDirectory>
    <_RuntimeStoreWorkDirectory>$(IntermediateOutputPath).rw\</_RuntimeStoreWorkDirectory>
    <_RuntimeStoreOutputDirectory>$(IntermediateOutputPath).ro\</_RuntimeStoreOutputDirectory>
    <_TemplatesDirectory>$(MSBuildThisFileDirectory)tools\templates\</_TemplatesDirectory>
    <_SrcDirectory>$(RepositoryRoot)src\</_SrcDirectory>
    <_AllMetapackageDirectory>$(_SrcDirectory)Microsoft.AspNetCore.All\</_AllMetapackageDirectory>
    <_ExistingManifestsDirectory>$(_AllMetapackageDirectory)build\</_ExistingManifestsDirectory>
    <_ArtifactsZipDirectory>$(ArtifactsDir)zip\</_ArtifactsZipDirectory>
    <_StoreZipDirectory>$(_ArtifactsZipDirectory)rs\</_StoreZipDirectory>
    <_SymbolsZipDirectory>$(_ArtifactsZipDirectory)symbols\</_SymbolsZipDirectory>
    <_DepsOutputDirectory>$(ArtifactsDir)deps\</_DepsOutputDirectory>
  </PropertyGroup>

<Target Name="BuildAllMetapackage" DependsOnTargets="ResolveRepoInfo">
    <!-- Clear working directory -->
    <RemoveDir Directories="$(_WorkRoot)" />

    <!-- Move to working dir -->
    <PropertyGroup>
      <MetapackageWorkDirectory>$(_WorkRoot)Microsoft.AspNetCore.All\</MetapackageWorkDirectory>
    </PropertyGroup>
    <ItemGroup>
      <AllMetapackageFiles Include="$(_AllMetapackageDirectory)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(AllMetapackageFiles)" DestinationFolder="$(MetapackageWorkDirectory)\%(RecursiveDir)" />
    <Copy SourceFiles="$(_SrcDirectory)Directory.Build.props" DestinationFolder="$(_WorkRoot)" />

    <!-- Add references to project -->
    <RepoTasks.AddMetapackageReferences
      ReferencePackagePath="$(MetapackageWorkDirectory)Microsoft.AspNetCore.All.csproj"
      BuildArtifacts="@(ArtifactInfo)"
      PackageArtifacts="@(PackageArtifact)"
      ExternalDependencies="@(ExternalDependency)" />

    <!-- Set _Target=Restore so the project will be re-evaluated to include Internal.AspNetCore.Sdk MSBuild properties on the next step. -->
    <MSBuild Projects="$(MetapackageWorkDirectory)Microsoft.AspNetCore.All.csproj"
      Targets="Restore"
      Properties="Configuration=$(Configuration);DotNetRestoreSourcePropsPath=$(GeneratedRestoreSourcesPropsPath);AspNetUniverseBuildOffline=true;_Target=Restore" />

    <!-- Pack -->
    <MSBuild Projects="$(MetapackageWorkDirectory)Microsoft.AspNetCore.All.csproj"
      Targets="Pack"
      Properties="Configuration=$(Configuration);DotNetRestoreSourcePropsPath=$(GeneratedRestoreSourcesPropsPath);AspNetUniverseBuildOffline=true" />

    <!-- Copy to output directory -->
    <ItemGroup>
      <AllMetapackageNupkgFile Include="$(MetapackageWorkDirectory)**\*.nupkg" />
    </ItemGroup>

    <Copy SourceFiles="@(AllMetapackageNupkgFile)" DestinationFolder="$(BuildDir)" />
  </Target>


  <Target Name="AddManifestsToMetapackage">
    <ItemGroup>
      <MetaPackageNupkg Include="$(_DependencyBuildDirectory)Microsoft.AspNetCore.All.*.nupkg" />
      <ManifestFiles Include="$(ArtifactsDir)*.xml"/>
    </ItemGroup>

    <RemoveDir Directories="$(_WorkRoot)" />
    <UnzipArchive File="%(MetaPackageNupkg.FullPath)" Destination="$(_WorkRoot)" />

    <!-- Create a consolidated manifest and place in metapackage -->
    <RepoTasks.ConsolidateManifests
      Manifests="@(ManifestFiles)"
      ManifestDestination="$(_WorkRoot)\build\aspnetcore-store-$(PackageVersion).xml"/>

    <ItemGroup>
      <ArchiveFiles Include="$(_WorkRoot)**\*" />
    </ItemGroup>

    <ZipArchive File="$(ArtifactsDir)%(MetaPackageNupkg.FileName)%(MetaPackageNupkg.Extension)" SourceFiles="@(ArchiveFiles)" WorkingDirectory="$(_WorkRoot)" Overwrite="true" />
  </Target>


<Target Name="CreateCommonManifest" DependsOnTargets="_PrepareRuntimeStoreBuildAssets">
    <PropertyGroup>
      <CommonManifestFileName>aspnetcore-store-$(PackageVersion)-common.xml</CommonManifestFileName>
    </PropertyGroup>

    <!-- Trim packages guaranteed to be in the runtime but isn't included in our runtime store -->
    <ItemGroup>
      <PackagesToTrim Include="runtime.win-arm64.runtime.native.system.data.sqlclient.sni" />
      <PackagesToTrim Include="RS.References" />
    </ItemGroup>

    <MSBuild Projects="$(IntermediateOutputPath)RS.Manifest\RS.Manifest.csproj"
             Targets="Restore;GetPackageDefinitions"
             Properties="$(_RsManifestProps)" >
      <Output TaskParameter="TargetOutputs" ItemName="_PackageDefinitions" />
    </MSBuild>

    <RepoTasks.CreateCommonManifest DestinationFilePath="$(ArtifactsDir)$(CommonManifestFileName)" PackageDefinitions="@(_PackageDefinitions)" Packages="@(PackagesToTrim)"/>
  </Target>
