<Project>
  <PropertyGroup>
    <BuildInParallel>true</BuildInParallel>
    <UniverseRepositoryRoot>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)..\..\))</UniverseRepositoryRoot>
    <UniverseArtifactsDir>$(UniverseRepositoryRoot)artifacts\</UniverseArtifactsDir>
    <UniverseBuildDir>$(UniverseArtifactsDir)build\</UniverseBuildDir>
  </PropertyGroup>
</Project>
