<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <SubmoduleRoot>..\..\modules\Antiforgery\</SubmoduleRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Common.repoproj" />
    <ProjectReference Include="DataProtection.repoproj" />
    <ProjectReference Include="DependencyInjection.repoproj" />
    <ProjectReference Include="HtmlAbstractions.repoproj" />
    <ProjectReference Include="HttpAbstractions.repoproj" />
    <ProjectReference Include="Logging.repoproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>