<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <RepositoryRoot>..\..\modules\DotNetTools\</RepositoryRoot>
    <UseBuildCache>True</UseBuildCache>
    <IsFinalBuild>True</IsFinalBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Common.repoproj" />
    <ProjectReference Include="Configuration.repoproj" />
    <ProjectReference Include="Testing.repoproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>