<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <RepositoryRoot>..\..\modules\EntityFrameworkCore\</RepositoryRoot>
    <UseBuildCache>False</UseBuildCache>
    <IsFinalBuild>False</IsFinalBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Caching.repoproj" />
    <ProjectReference Include="Configuration.repoproj" />
    <ProjectReference Include="DependencyInjection.repoproj" />
    <ProjectReference Include="Logging.repoproj" />
    <ProjectReference Include="Microsoft.Data.Sqlite.repoproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>