<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <RepositoryRoot>..\..\modules\HttpSysServer\</RepositoryRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Common.repoproj" />
    <ProjectReference Include="Hosting.repoproj" />
    <ProjectReference Include="HttpAbstractions.repoproj" />
    <ProjectReference Include="Logging.repoproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>
