<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <SubmoduleRoot>..\..\modules\Identity\</SubmoduleRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="BasicMiddleware.repoproj" />
    <ProjectReference Include="Common.repoproj" />
    <ProjectReference Include="Configuration.repoproj" />
    <ProjectReference Include="DataProtection.repoproj" />
    <ProjectReference Include="DependencyInjection.repoproj" />
    <ProjectReference Include="Diagnostics.repoproj" />
    <ProjectReference Include="EntityFrameworkCore.repoproj" />
    <ProjectReference Include="FileSystem.repoproj" />
    <ProjectReference Include="Hosting.repoproj" />
    <ProjectReference Include="HttpAbstractions.repoproj" />
    <ProjectReference Include="IISIntegration.repoproj" />
    <ProjectReference Include="KestrelHttpServer.repoproj" />
    <ProjectReference Include="Logging.repoproj" />
    <ProjectReference Include="Mvc.repoproj" />
    <ProjectReference Include="Options.repoproj" />
    <ProjectReference Include="Razor.repoproj" />
    <ProjectReference Include="Security.repoproj" />
    <ProjectReference Include="StaticFiles.repoproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>