<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <SubmoduleRoot>..\..\modules\JavaScriptServices\</SubmoduleRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="DependencyInjection.repoproj" />
    <ProjectReference Include="Diagnostics.repoproj" />
    <ProjectReference Include="FileSystem.repoproj" />
    <ProjectReference Include="Hosting.repoproj" />
    <ProjectReference Include="IISIntegration.repoproj" />
    <ProjectReference Include="KestrelHttpServer.repoproj" />
    <ProjectReference Include="Logging.repoproj" />
    <ProjectReference Include="Mvc.repoproj" />
    <ProjectReference Include="StaticFiles.repoproj" />
    <ProjectReference Include="WebSockets.repoproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>