<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <SubmoduleRoot>..\..\modules\MvcPrecompilation\</SubmoduleRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Common.repoproj" />
    <ProjectReference Include="Configuration.repoproj" />
    <ProjectReference Include="Hosting.repoproj" />
    <ProjectReference Include="KestrelHttpServer.repoproj" />
    <ProjectReference Include="Logging.repoproj" />
    <ProjectReference Include="Mvc.repoproj" />
    <ProjectReference Include="Razor.repoproj" />
    <ProjectReference Include="Security.repoproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>