<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <RepositoryRoot>..\..\modules\Proxy\</RepositoryRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Common.repoproj" />
    <ProjectReference Include="Hosting.repoproj" />
    <ProjectReference Include="IISIntegration.repoproj" />
    <ProjectReference Include="KestrelHttpServer.repoproj" />
    <ProjectReference Include="Options.repoproj" />
    <ProjectReference Include="WebSockets.repoproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>
