<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <SubmoduleRoot>..\..\modules\Session\</SubmoduleRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Caching.repoproj" />
    <ProjectReference Include="DataProtection.repoproj" />
    <ProjectReference Include="Hosting.repoproj" />
    <ProjectReference Include="HttpAbstractions.repoproj" />
    <ProjectReference Include="IISIntegration.repoproj" />
    <ProjectReference Include="KestrelHttpServer.repoproj" />
    <ProjectReference Include="Logging.repoproj" />
    <ProjectReference Include="Options.repoproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>